<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="RaceAI/RaceAI.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RaceAI/RaceAI.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=RaceAI/src\/java&lt;cfh.race{Main.java[Main" manifestLocation="/Test/src/cfh/sf/Chamika/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=RaceAI"/>
    </selectedElements>
</jardesc>
